/MANIFEST:EMBED
/MANIFESTINPUT:"..\Build\Windows\Resources\Default-Win64.manifest"
/NOLOGO
/DEBUG:FULL
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:12000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/fastfail
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/DELAYLOAD:"DBGHELP.DLL"
/LIBPATH:"C:\Program Files\Microsoft Visual Studio\2022\Professional\VC\Tools\MSVC\14.34.31933\lib\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.22000.0\ucrt\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.22000.0\um\x64"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
/FUNCTIONPADMIN:6
"C:\Users\gasma\OneDrive\Documents\Unreal Projects\GlitchyFPExample\Intermediate\Build\Win64\x64\GlitchyFPExampleEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.InclOrderUnreal5_1.h.obj"
"C:\Users\gasma\OneDrive\Documents\Unreal Projects\GlitchyFPExample\Intermediate\Build\Win64\x64\UnrealEditor\Development\GlitchyFPExample\GlitchyFPExample.init.gen.cpp.obj"
"C:\Users\gasma\OneDrive\Documents\Unreal Projects\GlitchyFPExample\Intermediate\Build\Win64\x64\UnrealEditor\Development\GlitchyFPExample\GlitchyFPExampleCharacter.gen.cpp.obj"
"C:\Users\gasma\OneDrive\Documents\Unreal Projects\GlitchyFPExample\Intermediate\Build\Win64\x64\UnrealEditor\Development\GlitchyFPExample\GlitchyFPExampleGameMode.gen.cpp.obj"
"C:\Users\gasma\OneDrive\Documents\Unreal Projects\GlitchyFPExample\Intermediate\Build\Win64\x64\UnrealEditor\Development\GlitchyFPExample\GlitchyFPExampleProjectile.gen.cpp.obj"
"C:\Users\gasma\OneDrive\Documents\Unreal Projects\GlitchyFPExample\Intermediate\Build\Win64\x64\UnrealEditor\Development\GlitchyFPExample\TP_PickUpComponent.gen.cpp.obj"
"C:\Users\gasma\OneDrive\Documents\Unreal Projects\GlitchyFPExample\Intermediate\Build\Win64\x64\UnrealEditor\Development\GlitchyFPExample\TP_WeaponComponent.gen.cpp.obj"
"C:\Users\gasma\OneDrive\Documents\Unreal Projects\GlitchyFPExample\Intermediate\Build\Win64\x64\UnrealEditor\Development\GlitchyFPExample\GlitchyFPExample.cpp.obj"
"C:\Users\gasma\OneDrive\Documents\Unreal Projects\GlitchyFPExample\Intermediate\Build\Win64\x64\UnrealEditor\Development\GlitchyFPExample\GlitchyFPExampleCharacter.cpp.obj"
"C:\Users\gasma\OneDrive\Documents\Unreal Projects\GlitchyFPExample\Intermediate\Build\Win64\x64\UnrealEditor\Development\GlitchyFPExample\GlitchyFPExampleGameMode.cpp.obj"
"C:\Users\gasma\OneDrive\Documents\Unreal Projects\GlitchyFPExample\Intermediate\Build\Win64\x64\UnrealEditor\Development\GlitchyFPExample\GlitchyFPExampleProjectile.cpp.obj"
"C:\Users\gasma\OneDrive\Documents\Unreal Projects\GlitchyFPExample\Intermediate\Build\Win64\x64\UnrealEditor\Development\GlitchyFPExample\TP_PickUpComponent.cpp.obj"
"C:\Users\gasma\OneDrive\Documents\Unreal Projects\GlitchyFPExample\Intermediate\Build\Win64\x64\UnrealEditor\Development\GlitchyFPExample\TP_WeaponComponent.cpp.obj"
"C:\Users\gasma\OneDrive\Documents\Unreal Projects\GlitchyFPExample\Intermediate\Build\Win64\x64\UnrealEditor\Development\GlitchyFPExample\Default.rc2.res"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Core\UnrealEditor-Core.lib"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\CoreUObject\UnrealEditor-CoreUObject.lib"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Engine\UnrealEditor-Engine.lib"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\InputCore\UnrealEditor-InputCore.lib"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\HeadMountedDisplay\UnrealEditor-HeadMountedDisplay.lib"
"..\Plugins\EnhancedInput\Intermediate\Build\Win64\x64\UnrealEditor\Development\EnhancedInput\UnrealEditor-EnhancedInput.lib"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
/OUT:"C:\Users\gasma\OneDrive\Documents\Unreal Projects\GlitchyFPExample\Binaries\Win64\UnrealEditor-GlitchyFPExample.dll"
/IMPLIB:"C:\Users\gasma\OneDrive\Documents\Unreal Projects\GlitchyFPExample\Intermediate\Build\Win64\x64\UnrealEditor\Development\GlitchyFPExample\UnrealEditor-GlitchyFPExample.suppressed.lib"
/PDB:"C:\Users\gasma\OneDrive\Documents\Unreal Projects\GlitchyFPExample\Binaries\Win64\UnrealEditor-GlitchyFPExample.pdb"
/ignore:4078
